{
  "cSpell.words": [
    "author",
    "banners",
    "Blink",
    "breakpoint",
    "career",
    "chasing",
    "deep",
    "designed",
    "dewdew",
    "dots",
    "educate",
    "element",
    "Emits",
    "Externals",
    "firebase",
    "firestore",
    "forest",
    "headline",
    "icons",
    "illustration",
    "Imagetoolbar",
    "intro",
    "logos",
    "menus",
    "Molecules",
    "Moon",
    "nuxt",
    "nuxtjs",
    "Pages",
    "parser",
    "percent",
    "pgadmin",
    "pinia",
    "plus",
    "postman",
    "prepare",
    "pretendard",
    "purple",
    "Reuse",
    "sass",
    "smoothing",
    "Sunny",
    "theme",
    "thumb",
    "tools",
    "unplugin",
    "vueuse",
    "wild",
    "Yeonju"
  ]
}